# couchbase-twitter-injector

twitter-injector-java/: pom.xml
twitter-injector-java/src/main/java/: twitter4j.properties
twitter-injector-java/src/main/java/com/couchbase/demo/: TwitterInjector.java
