twitter4j.jsonStoreEnabled=true

oauth.consumerKey=cXot4BY41nY7azB0dm5fLQ
oauth.consumerSecret=WXHy4nfH1Qksc22YvAEgGO3GiadFaBCH3iUDr9hvYY
oauth.accessToken=18394327-xZl2MLIxBw6iWYfCTADu5zIih3cMJIKHVV40QqBqo
oauth.accessTokenSecret=ZfTybvGHUrecSaqaTbRF2xM2ms8A6T3FErs8iqKYwnwNC

couchbase.uri.list=http://151.236.29.199:8091/pools,http://151.236.29.243:8091/pools
couchbase.bucket=social
couchbase.password=danielr
