<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.couchbase.demo</groupId>
    <artifactId>couchbase-social-twitterInjector</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>couchbase-social-twitterInjector</name>
    <url>http://maven.apache.org</url>


    <!--<repositories>-->

        <!--<repository>-->
            <!--<id>twitter4j.org</id>-->
            <!--<name>twitter4j.org Repository</name>-->
            <!--<url>http://twitter4j.org/maven2</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->


            <!--&lt;!&ndash;<repository>&ndash;&gt;-->
                <!--&lt;!&ndash;<id>spy</id>&ndash;&gt;-->
                <!--&lt;!&ndash;<name>Couchbase Repository</name>&ndash;&gt;-->
                <!--&lt;!&ndash;<layout>default</layout>&ndash;&gt;-->
                <!--&lt;!&ndash;<url>http://files.couchbase.com/maven2/</url>&ndash;&gt;-->
            <!--&lt;!&ndash;</repository>&ndash;&gt;-->

    <!--</repositories>-->


    <dependencies>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>1.4.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.2</version>
        </dependency>


        <!-- Until http://jira.twitter4j.org/browse/TFJ-693 is fixed -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>CouchbaseTwitterInjector</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.couchbase.demo.TwitterInjector</mainClass>
                                </manifest>

                                <manifestEntries>
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                    </configuration>
                  </plugin>
        </plugins>
    </build>



</project>
